/* Full CSS for Storyboard Creator with New Functionality */

/* Basic resets */
* {
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
}

/* Themes */
.light {
  background-color: #fdfdfd;
  color: #000;
}
.dark {
  background-color: #2c2c2c;
  color: #fff;
}

/* Global Styles */
.App,
.welcome-screen,
.setup-wizard {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.4s ease-in;
}
.slide-in {
  animation: slideIn 0.5s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideIn {
  from { opacity: 0; transform: translateY(10%); }
  to { opacity: 1; transform: translateY(0); }
}

/* Setup Wizard */
.setup-wizard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.setup-wizard h1 {
  margin-bottom: 20px;
}
.setup-wizard p {
  margin-bottom: 20px;
}
.setup-wizard .wizard-buttons button {
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

/* ----------------------------------- */
/* Welcome Screen (Photoshop/Notion Inspired) */
/* ----------------------------------- */
.welcome-screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Top Bar */
.welcome-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
  background-color: #3a3a3a;
  color: #fff;
}
.light .welcome-topbar {
  background-color: #f4f4f4;
  color: #000;
}
.topbar-left h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}
.topbar-right {
  display: flex;
  gap: 10px;
}
.topbar-button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 8px 10px;
  transition: background-color 0.2s;
}
.topbar-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.light .topbar-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Main Content Area */
.welcome-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.welcome-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.welcome-subtitle {
  font-size: 1.1rem;
  color: #aaa;
  margin-bottom: 30px;
}
.light .welcome-subtitle {
  color: #666;
}
.welcome-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
.action-button {
  padding: 12px 20px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  transition: background-color 0.3s, transform 0.1s;
}
.action-button:hover {
  background-color: #005bb3;
}
.action-button:active {
  transform: scale(0.97);
}
.light .action-button {
  background-color: #0069d9;
}
.light .action-button:hover {
  background-color: #0056b3;
}

/* Optional: Recent Files Section */
.welcome-recent-files {
  padding: 20px;
  border-top: 1px solid #444;
  color: #ccc;
}
.light .welcome-recent-files {
  border-top: 1px solid #ddd;
  color: #333;
}
.welcome-recent-files h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.welcome-recent-files ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.welcome-recent-files li {
  padding: 8px 0;
  border-bottom: 1px solid #555;
  cursor: pointer;
}
.welcome-recent-files li:hover {
  background-color: #555;
}
.light .welcome-recent-files li {
  border-bottom: 1px solid #eee;
}
.light .welcome-recent-files li:hover {
  background-color: #eee;
}

/* ----------------------------------- */
/* Main App Layout                     */
/* ----------------------------------- */
.App {
  display: flex;
  flex-direction: row;
}

/* Sidebar */
.sidebar {
  width: 220px;
  padding: 20px;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
}
.sidebar h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar nav li {
  display: flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
}
.sidebar nav li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.sidebar nav li .icon {
  margin-right: 10px;
  font-size: 1.2em;
}

/* Editor Content */
.editor-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Tab Bar */
.tab-bar {
  display: flex;
  background-color: #444;
  color: #fff;
}
.tab {
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #555;
  margin-right: 2px;
  transition: background-color 0.2s;
}
.tab.active-tab {
  background-color: #222;
}
.tab .tab-name {
  margin-right: 8px;
}
.tab .tab-close {
  font-size: 1.1em;
  cursor: pointer;
  color: #bbb;
}
.tab:hover {
  background-color: #333;
}

/* Editor Header */
.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #eee;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}
.dark .editor-header {
  background-color: #555;
  color: #fff;
}
.editor-header h1 {
  margin: 0;
}
.editor-header button {
  margin-left: 5px;
  cursor: pointer;
}
.icon-button {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-left: 5px;
  cursor: pointer;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  padding: 5px;
}

/* Table of Pages */
.pages-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.pages-table thead {
  background-color: #ddd;
}
.dark .pages-table thead {
  background-color: #666;
}
.pages-table th,
.pages-table td {
  border: 1px solid #ccc;
  padding: 10px;
  vertical-align: top;
  text-align: left;
  position: relative;
  overflow: hidden;
}
.dark .pages-table th,
.dark .pages-table td {
  border-color: #555;
}

/* Resizable Columns */
.resizable-col {
  width: 150px;
  height: auto;
  resize: both;
  overflow: auto;
  min-width: 50px;
  min-height: 50px;
}
.resizable-col .cell-content {
  resize: horizontal;
  overflow: auto;
  width: 100%;
}

/* Page Number Column (Non-Resizable) */
.page-number-col {
  width: 50px;
  resize: none;
}

/* Delete Page Column */
.delete-col {
  width: 50px;
  text-align: center;
}
.delete-button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.2em;
  padding: 5px;
}

/* Drag Handle */
.drag-handle {
  cursor: move;
}
.page-number {
  font-weight: bold;
}

/* Image Cell & Resizing */
.image-cell {
  position: relative;
}
.resizable-image-container {
  position: relative;
  display: inline-block;
  width: 150px;
  height: auto;
  resize: both;
  overflow: auto;
  border: 1px dashed #aaa;
  padding: 5px;
  margin: 5px 0;
}
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.image-preview {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Hold-to-Delete Overlay */
.hold-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.3);
}
.hold-progress {
  background: rgba(255, 0, 0, 0.6);
  height: 5px;
  width: 0;
  transition: width 0.1s linear;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Audio Controls */
.audio-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}
.audio-controls button,
.audio-controls input[type="range"] {
  cursor: pointer;
}
.audio-controls button:disabled,
.audio-controls input[type="range"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Timestamp Input */
.timestamp-input {
  width: 100px;
  margin-bottom: 5px;
}

/* Highlight Playing Scene */
.playing-scene {
  background-color: rgba(0, 255, 0, 0.2);
}

.col-resizer {
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  cursor: col-resize;
  user-select: none;
}
